FROM node:12.18.3-alpine AS base

RUN mkdir /app
WORKDIR /app

RUN apk update && apk upgrade
RUN apk add git

ARG APP_HOST
ENV APP_HOST ${APP_HOST}

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=5000
EXPOSE 5000

COPY package.json yarn.lock ./

FROM base AS production

RUN yarn install --production
COPY . .
RUN yarn build
CMD [ "yarn", "start" ]

FROM base AS development

RUN yarn install
COPY . .
CMD [ "yarn", "dev" ]
