pt-BR:
  activerecord:
    errors:
      models:
        user:
          attributes:
            current_password:
              invalid: "Senha inválida"
    attributes:
      user:
        email: Este email
  errors:
    format: "%{message}"
    messages:
      taken: "%{attribute} já está em uso"
